*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box ;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 90%;
    height: 100vh;
    background-image: url(imagesfolder/ti.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 200px;


}
.container{
    padding: 10px 10%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo1{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
text-decoration: none;
font-size: 18px;
position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f; 
    position :absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h3{
    font-size:60px;
    margin-top: 20px;

}

.header-text h1 span{
color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
    .tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
    }
    .tab-links::after{
        content: '';
        width: :0;
        height :3px;
        background: #ff40ff;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }
    .tab-links.active-link::after{
width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span{
        color: #b547b5;;
        font-size: 14px;
    }
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.anu{
    height: 500px;
    width: 100px;
    padding: 0px 50px 50px 50px;
}

#portfolio{
    padding: 50px 0;
    
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer p{
    font-style: italic;
    color: #ababab;
}
.layer h3{
    color:#b547b5;
}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align:center;
    transition: height 0.5s;
}
.work:hover img{
 transform: scale(1.1);   
}
.work:hover .layer{
    height: 100%;}
.btn.btn2{
    
    background-color:#fff;
    padding: 12px 30px;
    border:none;
    font-size:20px;
    cursor: pointer;
    align-self: center;
}
a:link{
    text-decoration: none;
}
/*------------------css for small screen------------------*/
@media only screen and (max-width: 600px){
    
}